browser     =     chrome
login_url   =     http://www.fhctrip.com/admin/useradmin
username    =     manager2
password    =     Man1ager2!

amazon_register_url   = https://www.amazon.com/
amazon_register_name  = saltuktechproed
amazon_register_email = saltuk.techproed12@gmail.com
amazon_register_pass  = Officehours05.
amazon_register_pass1 = Deneme01.
